SECRET_KEY="your secret key"
DEBUG=True # In Development

EMAIL_HOST="your email service provider details. SMTP is in use."
EMAIL_HOST_USER="your email address"
EMAIL_HOST_PASSWORD="your email password"
